CadizDevelopers.WP7/Views/RestApiListDataView.xaml

<views:MvxPhonePage
    x:Class="CadizDevelopers.WP7.Views.RestApiListDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Option}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid>
                <TextBox Text="{Binding SearchText,Mode=TwoWay}" Width="400" HorizontalAlignment="Left"/>
                <Button Width="75" Height="75" HorizontalAlignment="Right" Content="S"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding UsersSearched}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding User}" FontStyle="Italic" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Mail}" Margin="20,0,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <views:MvxPhonePage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Add"
                IconUri="/Assets/Add-New.png" Click="ApplicationBarAdd"/>

            <shell:ApplicationBarIconButton Text="refresh"
                IconUri="/Assets/Reload.png" Click="ApplicationBarRefresh"/>
        </shell:ApplicationBar>
    </views:MvxPhonePage.ApplicationBar>

</views:MvxPhonePage>